{
  "ConnectionStrings": {
"Default": "Server=localhost\\SQLEXPRESS01;Database=Tasks;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
